<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fsharp_k8s_gen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/resources/Secret.fs" />
    <Compile Include="src/configuration/Configuration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
