<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fsharp_k8s_gen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="resources/Shared.fs" />
    <Compile Include="resources/Secret.fs" />
    <Compile Include="resources/Service.fs" />
    <Compile Include="configuration/Configuration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>