<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fsharp_k8s</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="resources/Secret.fs" />
    <Compile Include="configuration/Configuration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
