<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="templates/**" 
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="templates/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Shared.fs" />
    <Compile Include="src/Deployment.fs" />
    <Compile Include="src/ConfigMap.fs" />
    <Compile Include="src/Secret.fs" />
    <Compile Include="src/Service.fs" />
    <Compile Include="src/PersistentVolume.fs" />
    <Compile Include="config/Configuration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>